
mybatis.type-aliases-package=com.lyd.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

logging.file.path=D:\\ProjectResource\\logs
logging.config=classpath:logback-spring.xml
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss}] -- [%-5p]: [%c] -- %m%n
logging.pattern.file=[%d{yyyy-MM-dd HH:mm:ss}] -- [%-5p]: [%c] -- %m%n
